apiVersion: v1
kind: Secret
metadata:
  name: app-mysql-secrets
  namespace: app
type: Opaque

data:
  mysql-root-password: bXlzcWxfcm9vdF9wYXNz       #mysql_root_pass      
  mysql-password: bXlzcWxfdXNlcl9fcGFzcw==        #mysql_user__pass   
  mysql-username: dG9rYWFzaGF3a3k=                #tokaashawky        
  mysql-database: bXlzcWxfZGI=                    #mysql_db           
